# first_steps

./: README.md
client/: index.html  package.json  styles.css  systemjs.config.js  tsconfig.json  typings.json
client/app/: app.component.ts  main.ts
client/app/model/: color-code.ts  terrain-texture.ts  terrain.ts
client/app/state/: app.action.ts  app.state-factory.ts  app.state.ts  tokens.ts
client/app/state/army/: army-action.ts  army-reducer.ts  army-state.ts
client/app/state/terrain/: terrain-action.ts  terrain-reducer.ts  terrain-state.ts
client/app/state/ui/: ui-action.ts  ui-reducer.ts  ui-state.ts
client/app/store/: army.service.ts  terrain.service.ts
client/app/ui/menu/: menu.html  menu.ts
client/app/ui/web-gl-editor/: map-mesh.ts  mesh-factory.ts  render-service.ts  web-gl-editor.ts
client/js/: app.js  terrain.html
client/js/menu/: menu.html  menuCtrl.js  menuDirective.js
client/js/model/: Army.js  Map.js  MapPosition.js  Movement.js
client/js/services/: actionbarState.js  armyService.js  armyStore.js  cursorState.js  mapService.js  mapStore.js  movementService.js  movementStore.js
client/js/terrain_files/: Army.js  Meshes.js  Movement.js  TerrainMap.js  WorldScene.js  map
client/js/testdata/: map  movements
client/js/threeobjects/: ArmyMesh.js  Meshes.js  MovementMesh.js  StratScene.js  TerrainMesh.js  TerrainUtil.js
client/js/webgl/: webglCtrl.js  webglDirective.js
client/testdata/: armies.json  terrain-texture-Height.json  terrain-texture-Population.json  terrain-texture-Tax.json  terrain.json
service/: .gitignore  build.gradle
service/src/main/resources/: application.conf  logback.xml
service/src/main/resources/sql/: Postgres_DDL.sql  Postgres_DUMP.sql  Schema.sql
service/src/main/scala/nomad/start/service/: Boot.scala
service/src/main/scala/nomad/start/service/persistence/entities/: Army.scala  BaseEntity.scala  BaseTable.scala  DummyEntities.scala  Map.scala
service/src/main/scala/nomad/start/service/rest/: JsonProtocol.scala  SprayServiceActor.scala
service/src/main/scala/nomad/start/service/utils/: ActorModule.scala  ConfigurationModule.scala  PersistenceModule.scala
service/src/main/scala/nomad/strat/service/persistence/dal/: BaseDal.scala
service/src/main/scala/nomad/strat/service/persistence/entities/: BaseTable.scala  DummyEntities.scala  Tables.scala
service/src/main/scala/nomad/strat/service/rest/: Entities.scala  JsonProtocol.scala  SprayServiceActor.scala
service/src/main/scala/nomad/strat/service/tools/: SlickCodeGen.scala
service/src/main/scala/nomad/strat/service/utils/: ActorModule.scala  ConfigurationModule.scala  PersistenceModule.scala
