akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

pgsql {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql:strat"
    driver = org.postgresql.Driver
    user = "strat"
    password = "stratdb"
  }
}

h2db {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:nomadstart"
    driver = org.h2.Driver
    keepAliveConnection = true
    numThreads = 10
  }
}

h2test {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:testing"
    driver = org.h2.Driver
  }
}
