group 'NomadHu'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

repositories {
    mavenCentral()
}

ext {
    scalaVersion = "2.11.8"
    sprayVersion = "1.3.3"
    akkaVersion = "2.3.11"
    slickVersion = "3.1.1"
    // emailNotification = "build@nomad.hu"
}

dependencies {

    // Basics
    compile "org.scala-lang:scala-library:${scalaVersion}"

    // HTTP service
    compile "io.spray:spray-http_2.11:${sprayVersion}"
    compile "io.spray:spray-can_2.11:${sprayVersion}"
    compile "io.spray:spray-routing_2.11:${sprayVersion}"
    compile "io.spray:spray-json_2.11:1.3.2"
    compile "com.typesafe.akka:akka-actor_2.11:${akkaVersion}"

    // Logging
    compile "com.typesafe.scala-logging:scala-logging_2.11:3.1.0"
    compile 'ch.qos.logback:logback-classic:1.1.7'

    // Self-documenting
    compile "com.gettyimages:spray-swagger_2.11:0.5.1"

    // Configuration
    compile "com.typesafe:config:1.2.1"

    // Databases
    compile 'org.postgresql:postgresql:9.4.1208.jre7'
    compile "com.h2database:h2:1.3.175"
    // Slick FRM
    compile "com.typesafe.slick:slick_2.11:${slickVersion}"
    compile "com.typesafe.slick:slick-codegen_2.11:${slickVersion}"
    compile "com.typesafe.slick:slick-hikaricp_2.11:${slickVersion}"
    compile "org.scalaz:scalaz-core_2.11:7.2.2"

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.scala-lang:scala-library:${scalaVersion}"
    testCompile "io.spray:spray-testkit_2.11:${sprayVersion}"
    testCompile "com.typesafe.akka:akka-testkit_2.11:${akkaVersion}"
    testCompile "org.specs2:specs2-core_2.11:3.7.3"
    testCompile "org.specs2:specs2-mock_2.11:3.7.3"
    testCompile "org.scalatest:scalatest_2.11:2.2.1"

}
